{
  "name": "sachkov-zaitseva-15-9",
  "version": "1.0.0",
  "description": "15. Создать приложение генерации случайного email адреса формата <name>@<domen>.<local>",
  "main": "practice.js",
  "dependencies": {
    "buffer-writer": "^2.0.0",
    "debug": "^4.3.4",
    "dottie": "^2.0.2",
    "inflection": "^1.13.4",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "ms": "^2.1.2",
    "packet-reader": "^1.0.0",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.5.2",
    "pg-protocol": "^1.5.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "retry-as-promised": "^7.0.3",
    "semver": "^7.3.8",
    "sequelize": "^6.28.0",
    "sequelize-pool": "^7.1.0",
    "split2": "^4.1.0",
    "toposort-class": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "wkx": "^0.5.0",
    "xlsx": "^0.18.5",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
